rpc/rpc.proto

syntax = "proto3";

package rpc;

/**
 * Nothing
 */

message Nothing {
}

/**
 * Swarm
 */

service Swarm {
  rpc Ping (MultiAddress) returns (MultiAddress);
  rpc QueryPeers (Query) returns (stream MultiAddress);
  rpc QueryPeersDeep (Query) returns (stream MultiAddress);
}

message Address {
  string address = 1;
}

message MultiAddress {
  bytes signature = 1;
  string multiAddress = 2;
}

message Query {
  MultiAddress from = 1;
  Address target = 2;
}

/**
 * Order synchronization
 */

service Syncer {
  rpc Sync (SyncRequest) returns (stream SyncBlock);
}

message Order {
  OrderId id = 1;
  int64 type = 2;
  int64 parity = 3;
  int64 expiry = 4;
}

message OrderId {
  bytes signature = 1;
  bytes orderId = 2;
}

message OrderFragment {
  OrderFragmentId id = 1;
  Order order = 2;
  bytes fstCodeShare = 3;
  bytes sndCodeShare = 4;
  bytes priceShare = 5;
  bytes maxVolumeShare = 6;
  bytes minVolumeShare = 7;
}

message OrderFragmentId {
  bytes signature = 1;
  bytes orderFragmentId = 2;
}

message SyncRequest {
  MultiAddress from = 1;
}

message SyncBlock {
  bytes signature = 1;
  int64 timestamp = 2;
  bytes epochHash = 3;

  oneof OrderBlock {
    Order open = 4;
    Order canceled = 5;
    Order unconfirmed = 6;
    Order confirmed = 7;
    Order settled = 8;
  }
}

/**
 * Relay orders
 */

service Relay {
  rpc SignOrderFragment (OrderFragmentId) returns (OrderFragmentId);
  rpc OpenOrder (OpenOrderRequest) returns (Nothing);
  rpc CancelOrder (CancelOrderRequest) returns (Nothing);
}

message SignOrderFragmentRequest {
  MultiAddress from = 1;
  OrderFragmentId orderFragmentId = 2;
}

message OpenOrderRequest {
  MultiAddress from = 1;
  OrderFragment orderFragment = 2;
}

message CancelOrderRequest {
  MultiAddress from = 1;
  OrderFragmentId orderFragmentId = 2;
}

/**
 * Secure multipart computation
 */

service Computer {
  rpc Compute (stream Computation) returns (stream Computation);
}

message Computation {
  MultiAddress multiAddress = 1;
  DeltaFragment deltaFragment = 2;
}

message Delta {
  bytes signature = 1;
  bytes id = 2;
  bytes buyOrderId = 3;
  bytes sellOrderId = 4;

  bytes fstCode = 5;
  bytes sndCode = 6;
  bytes price = 7;
  bytes maxVolumeShare = 8;
  bytes minVolumeShare = 9;
}

message DeltaFragment {
  bytes signature = 1;
  bytes id = 2;
  bytes deltaId = 3;
  bytes buyOrderId = 4;
  bytes sellOrderId = 5;
  bytes buyOrderFragmentId = 6;
  bytes sellOrderFragmentId = 7;

  bytes fstCodeShare = 8;
  bytes sndCodeShare = 9;
  bytes priceShare = 10;
  bytes maxVolumeShare = 11;
  bytes minVolumeShare = 12;
}

/**
 * Hyperdrive
 */

service Hyperdrive {
  rpc SendTx(Tx) returns (Nothing);
  rpc SyncBlock(Nothing) returns (stream Block);
  rpc Drive (stream DriveMessage) returns (stream DriveMessage);
}

message DriveMessage {
    oneof driveMessage{
        Block block = 1;
        Tx tx = 2;
        Proposal proposal = 3;
        Prepare prepare = 4;
        Commit commit  = 5;
        Fault fault = 6;
    }
}

message Signatures {
    repeated bytes signature =1 ;
}

message Block {
  int64 height = 1;
  int64 rank = 2;
  bytes epocHash = 3;
  repeated Tx Txs = 4 ;
  bytes signature = 5;
}

message Tx {
  bytes tx = 1;
}

message Proposal {
    Block block = 1;
    bytes signature = 2;
}

message Prepare {
    Proposal proposal = 1;
    Signatures signatures = 2;
}

message Commit{
    Prepare prepare = 1;
    Signatures signatures = 2;
}

message Fault{
    int64 height = 1;
    int64 rank = 2;
    Signatures signatures = 3;
}