grpc/grpc.proto

syntax = "proto3";

package grpc;

service SwarmService {
    rpc Ping  (PingRequest)  returns (PingResponse);
    rpc Pong  (PongRequest)  returns (PongResponse);
    rpc Query (QueryRequest) returns (QueryResponse);
}

message MultiAddress {
    bytes  signature         = 1;
    string multiAddress      = 2;
    uint64 multiAddressNonce = 3;
}

message PingRequest {
    MultiAddress multiAddress = 1;
}

message PingResponse {
}

message PongRequest {
    MultiAddress multiAddress = 1;
}

message PongResponse {
}

message QueryRequest {
    string address = 1;
}

message QueryResponse {
    repeated MultiAddress multiAddresses = 1;
}

service StreamService {
    rpc Connect(stream StreamMessage) returns (stream StreamMessage);
}

message StreamMessage {
    bytes  signature = 1;
    string address   = 2;
    bytes  network   = 3;
    bytes  data      = 4;
}

service OrderbookService {
    rpc OpenOrder(OpenOrderRequest) returns (OpenOrderResponse);
}

message OpenOrderRequest {
    EncryptedOrderFragment orderFragment = 1;
}

message OpenOrderResponse {
}

message EncryptedOrderFragment {
    bytes           orderId         = 1;
    OrderType       orderType       = 2;
    OrderParity     orderParity     = 3;
    OrderSettlement orderSettlement = 4;
    int64           orderExpiry     = 5;
    
    bytes               id            = 6;
    int32               epochDepth    = 7;
    bytes               tokens        = 8;
    EncryptedCoExpShare price         = 9;
    EncryptedCoExpShare volume        = 10;
    EncryptedCoExpShare minimumVolume = 11;
    bytes               nonce         = 12;

    bytes                                blinding    = 13; // Encrypted blinding exponent
    map<uint64, OrderFragmentCommitment> commitments = 14; // Random sample of public commitments
}

enum OrderType {
    Midpoint     = 0;
    Limit        = 1;
    Midpoint_FOK = 2;
    Limit_FOK    = 3;
}

enum OrderParity {
    Buy  = 0;
    Sell = 1;
}

enum OrderSettlement {
    Nil = 0;
    RenEx = 1;
    RenExAtomic = 2;
}

message EncryptedCoExpShare {
    bytes co  = 1;
    bytes exp = 2;
}

message OrderFragmentCommitment {
    bytes priceCo          = 1;
    bytes priceExp         = 2;
    bytes volumeCo         = 3;
    bytes volumeExp        = 4;
    bytes minimumVolumeCo  = 5;
    bytes minimumVolumeExp = 6;
}

message CoExpCommitment {
    bytes co  = 1;
    bytes exp = 2;
}

service StatusService {
    rpc Status (StatusRequest) returns (StatusResponse);
}

message StatusRequest {
}

message StatusResponse {
    string address      = 1;
    bool   bootstrapped = 2;
    int64  peers        = 3;
}

service OracleService {
    rpc UpdateMidpoint(UpdateMidpointRequest) returns (UpdateMidpointResponse);
}

message UpdateMidpointRequest {
             bytes  signature  = 1;
    repeated uint64 tokenPairs = 2;
    repeated uint64 prices     = 3;
             uint64 nonce      = 4;
}

message UpdateMidpointResponse {
}